# development env sample
PORT=8080
API_SERVER=http://127.0.0.1:8080
SESSION_SECRET=de0c0de3acdf8eaffc29900d2234b808cd55b201
TWITTER_CONSUMER_KEY=Y2xEYqt27j0t0GEJ17I9xUden
TWITTER_CONSUMER_SECRET=vSomtUuL4TNkSl7dwdMerKr7xO9AfIUpHYPMZTXR5axJvAVIis
FRONTEND_URL=http://127.0.0.1:23000
TWITTER_CALLBACK_URL=http://127.0.0.1:8080/auth/twitter/callback
# Use in production
# DATABASE_URL={DATABASE_URL}
