# development env sample
SESSION_SECRET=de0c0de3acdf8eaffc29900d2234b808cd55b201
TWITTER_CONSUMER_KEY=Y2xEYqt27j0t0GEJ17I9xUden
TWITTER_CONSUMER_SECRET=vSomtUuL4TNkSl7dwdMerKr7xO9AfIUpHYPMZTXR5axJvAVIis
FRONTEND_URL=http://127.0.0.1:23000
